{
  "name": "@signalhouse-sms/medusa-plugin",
  "version": "0.1.3",
  "description": "Signal House SMS notification provider and integration modules for Medusa.",
  "author": "Signal House",
  "license": "MIT",
  "homepage": "https://github.com/signalhouse-sms/medusa-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signalhouse-sms/medusa-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/signalhouse-sms/medusa-plugin/issues"
  },
  "files": [
    ".medusa/server",
    "!.medusa/server/**/*.map",
    "docs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./package.json": "./package.json",
    "./workflows": "./.medusa/server/src/workflows/index.js",
    "./.medusa/server/src/modules/*": "./.medusa/server/src/modules/*/index.js",
    "./modules/*": "./.medusa/server/src/modules/*/index.js",
    "./providers/*": "./.medusa/server/src/providers/*/index.js",
    "./*": "./.medusa/server/src/*.js",
    "./admin": {
      "import": "./.medusa/server/src/admin/index.mjs",
      "require": "./.medusa/server/src/admin/index.js",
      "default": "./.medusa/server/src/admin/index.js"
    }
  },
  "keywords": [
    "medusa",
    "plugin",
    "medusa-plugin-other",
    "medusa-plugin",
    "medusa-v2",
    "sms",
    "notification-provider",
    "signalhouse"
  ],
  "scripts": {
    "build": "medusa plugin:build && find .medusa/server -name '*.map' -delete",
    "dev": "medusa plugin:develop",
    "lint": "medusa lint",
    "test": "find src -name '*.test.ts' -print0 | xargs -0 node -r ts-node/register --test",
    "test:package": "npm run build && node scripts/check-package.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@signalhousellc/sdk": "^1.0.66"
  },
  "devDependencies": {
    "@medusajs/admin-sdk": "2.19.0",
    "@medusajs/cli": "2.19.0",
    "@medusajs/eslint-plugin": "2.19.0",
    "@medusajs/framework": "2.19.0",
    "@medusajs/icons": "2.19.0",
    "@medusajs/medusa": "2.19.0",
    "@medusajs/test-utils": "2.19.0",
    "@medusajs/ui": "4.2.1",
    "@swc/core": "^1.7.28",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "eslint": "^9.0.0",
    "jiti": "^2.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^7.3.6",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "@medusajs/admin-sdk": "^2.19.0",
    "@medusajs/cli": "^2.19.0",
    "@medusajs/framework": "^2.19.0",
    "@medusajs/icons": "^2.19.0",
    "@medusajs/medusa": "^2.19.0",
    "@medusajs/test-utils": "^2.19.0",
    "@medusajs/ui": "^4.2.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "npm@11.6.2"
}
